# spring-persistent-tasks

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  RUN_AND_BUILD.md  pom.xml  release.sh  upload.sh
core/: code-style.md  pom.xml
core/src/main/java/org/sterl/spring/persistent_tasks/: EnableSpringPersistentTasks.java  EnableSpringPersistentTasksEntityScan.java  EnableSpringPersistentTasksJpaRepositories.java  PersistentTaskService.java  SpringPersistentTasksConfig.java
core/src/test/java/: .gitignore
core/src/test/java/org/sterl/spring/persistent_tasks/: AbstractSpringTest.java  HibernateAsserts.java  PersistentTaskServiceTest.java  TaskSchedulerServiceTest.java
core/src/test/java/org/sterl/spring/sample_app/: SampleApp.java
core/src/test/java/org/sterl/test/: AsyncAsserts.java  HibernateAsserts.java
core/src/test/resources/: application-mariadb.yml  application-mssql.yml  application-mysql.yml  application-postgres.yml  application-virtual-thread.yml  application.yml
core/src/test/resources/db/changelog/: db.changelog-master.xml
db/: pom.xml
db/Scripts/: Script-1.sql  Script-2.sql  Script.sql
db/src/main/resources/spring-persistent-tasks/: db.changelog-master.xml
db/src/main/resources/spring-persistent-tasks/db/: pt-changelog-v1.xml  pt-changelog-v2.xml  pt-changelog-v3.xml  pt-changelog-v4.xml  pt-changelog-v5.xml  pt-changelog-v6.xml
spring-persistent-tasks/: pom.xml
spring-persistent-tasks-ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
spring-persistent-tasks-ui/src/: App.tsx  server-api.d.ts
spring-persistent-tasks-ui/src/history/: history.page.tsx
spring-persistent-tasks-ui/src/main/java/org/sterl/spring/persistent_tasks_ui/: EnablePersistentTasksUi.java  EnableSpringPersistentTasksUI.java  PersistentTasksUiConfig.java  SpringPersistentTasksUIConfig.java  SpringTaskUiWebMvcConfiguration.java
spring-persistent-tasks-ui/src/scheduler/: scheduler.page.tsx
spring-persistent-tasks-ui/src/scheduler/views/: scheduler.view.tsx
spring-persistent-tasks-ui/src/shared/: http-error.view.tsx  http-request.ts  page.view.tsx  reload-button.tsx  spring-common.ts
spring-persistent-tasks-ui/src/task/view/: task-select.view.tsx
spring-persistent-tasks-ui/src/trigger/: triggers.page.tsx
spring-persistent-tasks-ui/src/trigger/views/: trigger-list-item.view.tsx  trigger-staus.view.tsx  triggers-list.view.tsx
spring-persistent-tasks/src/main/java/org/sterl/spring/persistent_tasks/: EnablePersistentTasks.java  EnableSpringPersistentTasks.java  PersistentTasksConfig.java  PrintApp.java
spring-persistent-tasks/src/main/java/org/sterl/spring/task/: EnablePersistentTasks.java  TaskSchedulerConfig.java  TaskSchedulerResource.java  TaskSchedulerService.java  TaskSchedulerTimer.java
spring-persistent-tasks/src/test/java/org/sterl/test/: AsyncAsserts.java
spring-persistent-tasks/src/test/resources/: application.yml
spring-persistent-tasks/src/test/resources/db/changelog/: db.changelog-master.xml
test/: pom.xml
test/src/main/java/org/sterl/test/: AsyncAsserts.java  Countdown.java
ui/: README.md  audit-baseline.json  audit-final.json  audit-post-security.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.app.json  vite.config.ts
ui/spt-ui-lib/: README.md  eslint.config.js  package.json  publish.sh  tsconfig.app.json  vite.config.ts
ui/spt-ui-lib/lib/: main.ts  server-api.ts
ui/spt-ui-lib/lib/shared/: date.util.ts  http-request.ts  index.ts  use-auto-refresh.ts
ui/spt-ui-lib/lib/shared/view/: http-error.view.tsx  http-request.view.tsx  labled-text.view.tsx  loading.view.tsx  page.view.tsx  running-trigger-status.view.tsx  stacktrace.view.tsx  task-select.view.tsx  trigger-actions.view.tsx  trigger-compact.view.tsx  trigger-group-list.view.tsx  trigger-group.view.tsx  trigger-history-list.view.tsx  trigger-list.view.tsx  trigger-status-icon.view.tsx  trigger-status-select.view.tsx  trigger-status.view.tsx  trigger-summary.view.tsx  trigger.view.tsx
ui/spt-ui-lib/src/: App.tsx
ui/spt-ui-lib/test/shared/: date.util.test.ts
ui/spt-ui-lib/test/shared/view/: page.view.test.tsx
ui/src/: index.ts  server-api.d.ts
ui/src/history/: history.page.tsx  index.ts
ui/src/history/view/: trigger-history.view.tsx
ui/src/scheduler/: index.ts  scheduler.page.tsx
ui/src/scheduler/views/: scheduler.view.tsx
ui/src/shared/: date.util.ts  http-error.view.tsx  http-request.ts  index.ts  labled-text.tsx  use-auto-refresh.ts
ui/src/shared/view/: http-error.view.tsx  labled-text.view.tsx  page.view.tsx  reload-button.view.tsx  triger-status-select.view.tsx  trigger-list-item.view.tsx  trigger-search.view.tsx  trigger.view.tsx
ui/src/task/: index.ts
ui/src/task/view/: staus.view.tsx  task-select.view.tsx
ui/src/trigger/: index.ts  triggers.page.tsx
ui/src/trigger/views/: trigger-list-item.view.tsx  trigger-search.view.tsx  trigger-staus.view.tsx
ui/test/: setup.ts
ui/test/scheduler/view/: scheduler.view.test.tsx
ui/test/shared/: date.util.test.ts
ui/test/shared/view/: page.view.test.tsx
ui/ui-lib/: eslint.config.js
ui/ui-lib/lib/shared/view/: loading.view.tsx  trigger.view.tsx
ui/web-app/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui/web-app/src/: App.tsx  index.css
ui/web-app/src/cron/: cron.page.tsx
ui/web-app/src/cron/views/: cron-job-card.view.tsx  cron-jobs.view.tsx
ui/web-app/src/scheduler/: scheduler.page.tsx
ui/web-app/src/scheduler/views/: scheduler.view.tsx
ui/web-app/src/trigger/views/: trigger-search.view.tsx
ui/web-app/test/: App.test.tsx
ui/web-app/test/cron/: cron.page.test.tsx
ui/web-app/test/history/: history.page.test.tsx
ui/web-app/test/scheduler/: scheduler.page.test.tsx
ui/web-app/test/scheduler/view/: scheduler.view.test.tsx
ui/web-app/test/trigger/: triggers.page.test.tsx
ui/web-app/test/trigger/views/: trigger-search.view.test.tsx
(+891 files in other folders)
